.title
  font-size: 1.25em

.more
  margin: 0
  white-space: nowrap

.button-container 
  display: flex
  flex-wrap:wrap
  gap: 5px
  margin: 5 5
  justify-content: center


.excerpt-container 
  display: flex
  border-radius: 15px
  border: 1px solid $border-color
  padding: 20px
  margin: 30px
  background-color: rgb(228, 242, 228)
  box-shadow: 0px 0px rgb(108,132,98)

.icon
  fill: $dark


/* Landscape tablets and medium desktops */
@media (max-width: 480px) 
  .button-container 
    display: flex
    flex-wrap: wrap
    flex-direction: column
    column-gap: 2px
    align-items: center
    row-gap: 5px
    margin: 5px 5px
    justify-content: center

  .icon
    fill: $orange-color
    color: $orange-color

  .excerpt-container 
    display: flex
    border-radius: 15px
    border: 1px solid $border-color
    padding: 20px
    margin: 30px
    background-color: rgb(10, 10, 10)

  .button-container > * 
    margin: 1em 0

  .button-container .flexLabel 
    flex-basis: 150px
    flex-shrink: 0



.side-by-side
  display: flex

.img-container 
  text-align: center
  display: block

.more a
  border-radius: 2px
  border: 1.5px solid $link-color
  padding: .4em .8em
  transition: .2s background, .2s color
  margin: 5px

.more a:hover
  color: #fff
  background: $link-color
  text-decoration: inherit

.more b
  border-radius: 2px
  border: 1.5px solid $link-color
  padding: .4em .8em
  transition: .2s background, .2s color
  -ms-transform: translateY(-50%)
  transform: translateY(-50%)
  margin: 5px

.more b:hover
  color: #fff
  background: $link-color
  text-decoration: inherit

.archive
  font-size: 1.1em

.archive time
  display: inline-block
  min-width: 10ch
  min-height: 1.75em
  margin: 0 .2em

.icon
  height: 2em
  width: 2em
  fill: $background-color
  transition: .2s color
  vertical-align: middle
  margin-bottom: .1em

a:hover .icon
  color: reduce(100)

.full table
  display: table
  width: 100%

.katex
  overflow-x: auto
  overflow-y: hidden

.rouge-table
  &, th, td, tr, pre
    font-size: inherit
    background: inherit !important
    box-shadow: none
    width: initial
    margin: 0
    padding: 0
  .gl pre
    margin: 0 1.5em 0 .25em
    opacity: .5

.highlight // https://github.com/richleland/pygments-css/blob/master/monokai.css <http://unlicense.org>
  pre
    background: rgb(243, 243, 236)
    background-img: url("../resources/general/background.png")
    background-repeat: no-repeat
    background-attachment: fixed
    color: white
  .c
    color: #a29f90
  .err
    color: #960050
    background-color: #1e0010
  .k
    color: #66d9ef
  .l
    color: #ae81ff
  .n
    color: #f8f8f2
  .o
    color: #f92672
  .p
    color: #f8f8f2
  .cm, .cp, .c1, .cs
    color: #75715e
  .ge
    font-style: italic
  .gs
    font-weight: bold
  .kc, .kd
    color: #66d9ef
  .kn
    color: #f92672
  .kp, .kr, .kt
    color: #66d9ef
  .ld
    color: #e6db74
  .m
    color: #ae81ff
  .s
    color: #e6db74
  .na
    color: #a6e22e
  .nb
    color: #f8f8f2
  .nc
    color: #a6e22e
  .no
    color: #66d9ef
  .nd
    color: #a6e22e
  .ni
    color: #f8f8f2
  .ne, .nf
    color: #a6e22e
  .nl, .nn
    color: #f8f8f2
  .nx
    color: #a6e22e
  .py
    color: #f8f8f2
  .nt
    color: #f92672
  .nv
    color: #f8f8f2
  .ow
    color: #f92672
  .w
    color: #f8f8f2
  .mf, .mh, .mi, .mo
    color: #ae81ff
  .sb, .sc, .sd, .s2
    color: #e6db74
  .se
    color: #ae81ff
  .sh, .si, .sx, .sr, .s1, .ss
    color: #e6db74
  .bp, .vc, .vg, .vi
    color: #f8f8f2
  .il
    color: #ae81ff
  .gu
    color: #75715e
  .gd
    color: #f92672
  .gi
    color: #a6e22e
